<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Homework Problem3 - WordPress Theme</title>
</head>
<style>
    header {
        background-image: url("http://upimages.blog.icn.bg/wordpress-logo.jpg");
        width: 450px;
        height: 150px;
        background-size: 100% 100%;
    }
    main {
        padding-left: 50px;
    }
    #searchBtn {
        border-collapse: collapse;
        border: 0;
        width: 30px;
        height: 30px;
        background-image: url("https://s.w.org/about/images/fanart/logo_500x500.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-color: white;
        cursor: pointer;
        vertical-align: bottom;
    }
    #searchBtn:hover {
        border-radius: 25px;
        box-shadow: 0 0 20px 1px darkgray;
    }

</style>
<body>
<header>
</header>
<main>
<p>Upload a theme
    <input type="button" name="chooseFile" id="chooseFile" value="Choose file"/>
    No file chosen</p>
    <p>Or search in wordpress
        <input type="text" name="themeSarch"/>
        <input type="button" name="searchBtn" id="searchBtn"/>
    </p>
</main>
</body>
</html>