<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Homework Problem5 - Laptop Choice</title>
</head>
<style>
    html, body {
        font-family: Verdana, Tahoma, sans-serif;
        height: 100%;
    }
    main {
        width: 700px;
        margin: 0 auto;
        height: 600px;
        padding: 0;
        color: #234587;
    }
    main h2 {
        margin: 0;

    }
    #buttons-section, #slides-section {
        float: left;
    }
    #buttons-section {
        width: 520px;
    }
    #slides-section {
        width: 170px;
        margin: 15px 5px 0 0;
        border: 1px solid powderblue;
        border-radius: 10px;
        padding: 0 0 20px 0;
    }
    #slides-section:hover {
        box-shadow: 0 0 10px 1px powderblue inset;

    }
    .offer-btn {
        width: 168px;
        height: 225px;
        border: 1px solid powderblue;
        margin: 2px 0;
        background: white;
        cursor: pointer;
        border-radius: 10px;
        position: relative;
        vertical-align: top;
        text-align: left;
    }
    .offer-btn:hover {
        box-shadow: 0 0 10px 1px powderblue inset;
    }
    #slides-section input {
        margin: 0;
        width: 99%;
        cursor: pointer;
    }
    .desc {
        text-align: center;
        display: block;
        margin-top: 15px;
        padding: 0;

    }
    .min {
        float: left;
        font-size: 0.8em;
    }
    .max {
        float: right;
        font-size: 0.8em;
    }
    #buttons-section .desc {
        text-align: left;
        color: #234587;
        margin: 0;
        position: absolute;
        top: 30px;
        left:10px;

    }
    .title {
        text-align: left;
        color: #234587;
        margin: 0;
        padding: 0;
        font-size: 1.1em;
        vertical-align: top;
        font-weight: bold;
        position: absolute;
        top: 10px;
    }
    .offer-image {
        width: 160px;
        height: 120px;
    }
    .price {
        position: absolute;
        bottom: 0;
        right: 0;
        display: block;
        background: #234587;
        color: white;
        border-top-left-radius: 10px;
        padding: 10px;
        font-size: 1.1em;
    }
    .new {
        position: absolute;
        top: 40%;
        left:5px;
        background: yellowgreen;
        padding: 15px 10px;
        border-radius: 30px;
        color: white;
        font-weight: bold;
        font-size: 1.1em;
        box-shadow: 0 0 10px 2px gray;
        border: 3px solid powderblue;
        font-family: sans-serif, Tahoma;
    }

</style>
<body>
<main>
    <section id="buttons-section">
        <h2>Apple's Laptops(6)</h2>
        <button id="offer1" class="offer-btn">
            <span class="title">Apple MacBook Air</span><br/>
            <span class="desc">11.6 inch/1.3GHz <br/> Haswell</span>
            <img src="http://www.hdwallpaperspics.com/wp-content/uploads/2012/11/1270500837_85949892_1-apple-laptops-Pakistan-1270500837.jpg" alt="Laptopt Image" class="offer-image"/>
            <br/>
            <span class="price">$1,729.00</span>
            <span class="new">НОВ</span>
        </button>
        <button id="offer2" class="offer-btn">
            <span class="title">Apple MacBook Air</span><br/>
            <span class="desc">11.6 inch/1.3GHz <br/> Haswell</span>
            <img src="http://www.hdwallpaperspics.com/wp-content/uploads/2012/11/1270500837_85949892_1-apple-laptops-Pakistan-1270500837.jpg" alt="Laptopt Image" class="offer-image"/>
            <br/>
            <span class="price">$1,729.00</span>
        </button>
        <button id="offer3" class="offer-btn">
            <span class="title">Apple MacBook Air</span><br/>
            <span class="desc">11.6 inch/1.3GHz <br/> Haswell</span>
            <img src="http://www.hdwallpaperspics.com/wp-content/uploads/2012/11/1270500837_85949892_1-apple-laptops-Pakistan-1270500837.jpg" alt="Laptopt Image" class="offer-image"/>
            <br/>
            <span class="price">$1,729.00</span>
        </button>
        <button id="offer4" class="offer-btn">
            <span class="title">Apple MacBook Air</span><br/>
            <span class="desc">11.6 inch/1.3GHz <br/> Haswell</span>
            <img src="http://www.hdwallpaperspics.com/wp-content/uploads/2012/11/1270500837_85949892_1-apple-laptops-Pakistan-1270500837.jpg" alt="Laptopt Image" class="offer-image"/>
            <br/>
            <span class="price">$1,729.00</span>
        </button>
        <button id="offer5" class="offer-btn">
            <span class="title">Apple MacBook Air</span><br/>
            <span class="desc">11.6 inch/1.3GHz <br/> Haswell</span>
            <img src="http://www.hdwallpaperspics.com/wp-content/uploads/2012/11/1270500837_85949892_1-apple-laptops-Pakistan-1270500837.jpg" alt="Laptopt Image" class="offer-image"/>
            <br/>
            <span class="price">$1,729.00</span>
        </button>
        <button id="offer6" class="offer-btn">
            <span class="title">Apple MacBook Air</span><br/>
            <span class="desc">11.6 inch/1.3GHz <br/> Haswell</span>
            <img src="http://www.hdwallpaperspics.com/wp-content/uploads/2012/11/1270500837_85949892_1-apple-laptops-Pakistan-1270500837.jpg" alt="Laptopt Image" class="offer-image"/>
            <br/>
            <span class="price">$1,729.00</span>
            <span class="new">НОВ</span>
        </button>
    </section>
    <section id="slides-section">
        <label for="range-price"><span class="desc">Price</span>
            <span class="min">1700</span><span class="max">2600</span>
        </label><br/>
        <input type="range" name="range-price" id="range-price" min="1700" max="2600" step="100"/><br/>

        <label for="range-ram"><span class="desc">RAM</span>
            <span class="min">2048</span><span class="max">4096</span>
        </label><br/>
        <input type="range" name="range-ram" id="range-ram" min="2048" max="4096" step="512"/><br/>

        <label for="range-disc"><span class="desc">Disc</span>
            <span class="min">100GB</span><span class="max">2000GB</span>
        </label><br/>
        <input type="range" name="range-disc" id="range-disc" min="100" max="2000" step="100"/><br/>

        <label for="range-display"><span class="desc">Display</span>
            <span class="min">11.6</span><span class="max">18.4</span>
        </label><br/>
        <input type="range" name="range-display" id="range-display" min="11.6" max="18.4" step="0.2"/><br/>

        <label for="range-weight"><span class="desc">Weight</span>
            <span class="min">1</span><span class="max">6</span>
        </label><br/>
        <input type="range" name="range-weight" id="range-weight" min="1" max="6" step="0.5"/><br/>

        <label for="range-warranty"><span class="desc">Warranty</span>
            <span class="min">12 months</span><span class="max">60 months</span>
        </label><br/>
        <input type="range" name="range-warranty" id="range-warranty" min="12" max="60" step="1"/><br/>
    </section>
</main>
</body>
</html>