<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0027)http://www.jobs.bg/f2432692 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
					<title>jobs.bg - Предложения за работа от водещи компании в България - Web Developer</title>
						<meta name="description" content="Предложения за работа от водещи компании в България">
		<meta name="keywords" content="работа, rabota, jobs, job, обяви, кариера, кариери, karieri, kariera, HR, CV, автобиография">
		
				 <script language="javascript" src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/jquery-1.8.3.min.js"></script><style type="text/css"></style>  
				<script language="javascript" src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/main.js"></script>  
					<link rel="stylesheet" href="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/jobsbg.css" type="text/css">
			</head>
								<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
				<a name="paging"></a>	
								
		
	
			<table border="0" cellspacing="0" cellpadding="0" align="center" width="980">	
			<tbody><tr>
				<td valign="top" width="150" style="border-bottom:2px solid #802990;padding-top:5px;padding-left:2px;"><a href="http://www.jobs.bg/"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/jobsbg_logo.gif" alt="jobs.bg - Търсите Работа?" border="0" width="150" height="86" vspace="5"></a></td>
				<td valign="bottom" align="left" style="border-bottom:2px solid #802990;padding-top:5px;">
					<table cellpadding="0" cellspacing="0" border="0" height="28" width="100%">
												<tbody><tr>
							<td width="30"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/px.gif" width="30" height="1"></td>
								
								<td width="11"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/tab_pl.gif" width="5"></td>
								<td class="tab_header_sel" nowrap=""><a href="http://www.jobs.bg/" class="menu_header_sel">Работа</a></td>
								<td width="11"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/tab_pr.gif" width="5"></td>
														<td width="3"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/px.gif" width="3" height="1"></td>
							<td width="11"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/tab_gl.gif" width="5"></td>
							<td class="tab_header"><a href="http://www.courses.bg/" class="menu_header">Курсове</a></td>
							<td width="11"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/tab_gr.gif" width="5"></td>
							<td width="3"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/px.gif" width="3" height="1"></td>
							<td width="100%"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/px.gif" width="1" height="1"></td>
								
								<td width="11"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/tab_gl.gif" width="5"></td>
								<td class="tab_header" nowrap=""><a href="http://www.the-network.com/" target="_blank" rel="nofollow" class="menu_header">Тhe Network</a></td>
								<td width="11"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/tab_gr.gif" width="5"></td>
														<td width="90" align="right" nowrap=""><div style="width:90px;padding-right:10px;">
							<a href="http://www.jobs.bg/change_lang.php?new_lang=en&rpath=/front_job_view.php&job_sid=2432692" class="MainLink"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/en.png" border="0"></a>&nbsp;<a href="http://www.jobs.bg/change_lang.php?new_lang=en&rpath=/front_job_view.php&job_sid=2432692" class="MainLink">English</a></div></td>
						</tr>	
					</tbody></table>
				</td>
			</tr>
						</tbody></table>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="980">
			<tbody><tr>
				<td><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/px(1).gif" border="0" height="10"></td>
			</tr>
			<tr>
				<td valign="top" width="980">
				<a name="paging"></a>	
		<table border="0" cellspacing="0" cellpadding="0" width="980" align="center">
 <tbody><tr valign="top">
    <td width="100%">
    <a href="http://www.jobs.bg/index.php?frompage=45&str_regions=&str_locations=&old_country=26&country=26&region=3&location%5B%5D=3&l_category%5B%5D=0&category%5B%5D=15&keyword=" class="crumblink">Начало</a> <span class="crumb">&gt;</span> <a href="http://www.jobs.bg/front_job_search.php?frompage=45&str_regions=&str_locations=&tab=jobs&old_country=26&country=26&region=3&location%5B%5D=3&l_category%5B%5D=0&category%5B%5D=15&keyword=" class="crumblink">Резултати</a> <span class="crumb">&gt;</span> <span class="crumbCurrentSection">Обява</span>    </td>
	</tr>
</tbody></table><script>
function showCD(e, jsid, nem) {
	var ie = document.all ? true : false;
	var u = ie ? event.clientY + document.documentElement.scrollTop : e.pageY;
	var l = ie ? event.clientX + document.documentElement.scrollLeft : e.pageX;
	var div = document.getElementById('EmailDiv');
	div.style.position = 'absolute';
	div.style.top = (u) + 'px';
	div.style.left = (l) + 'px';
	document.getElementById('EmailDivTxt').innerHTML = '';
					document.getElementById('EmailDivTxt').innerHTML = '<b>Еmail адрес</b><br>>&nbsp;<a href="login.php?sendcv=1&job_sid='+jsid+'" class="MainLink">Изпрати CV или файлове съхранени в jobs.bg</a><br>>&nbsp;<a href="js_send_cv.php?job_sid='+jsid+'" class="MainLink">Кандидатстване без регистрация</a><br>>&nbsp;<a href="javascript:;" onclick="if(window.confirm(\'За да ползвате тази функционалност,\\nе необходимо да имате регистрация и да влезете с нея.\\n\\nИскате ли да влезете с Вашата регистрация или да се регистрирате?\')){document.location=\'login.php\';}" class="MainLink">Преглед на email адреса</a>';
				
	
	
	div.style.display = 'block';
}


function showLinWarning(o) {

		
			
		$.ajax({
		   type: "POST",
		   url: "check_job_quest.php",
		   cache: false,
		   data: "job_sid=2432692",
		   error: function(){
			  window.location.href='apply_linkedin.php?job_sid=2432692';
		   },
		   success: function(result){
			   if(result == 1){
			   			   		document.getElementById('ajax-alert-txt').innerHTML = '<b>По тази обява не може да кандидатствате с Linkedin акунт.</b><br>За да кандидатствате по тази обява, се изисква попълване на въпросник.<br>Моля, използвайте бутона \"Кандидатствай по тази обява\", за да продължите.';
				
				createOverlay ();
				openPopupWindow ($(o), $('#urlalert'), 'absolute');
			   }else{
				   window.location.href='apply_linkedin.php?job_sid=2432692';
			   }
		   }
		 });	
	}

</script>
<table width="980" cellpadding="0" cellspacing="0" border="0">
		
	<tbody><tr>
		<td width="670" valign="top">
			<table width="670" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
					<td align="right" colspan="2">Видяно от <b>221</b> потребители</td>
				</tr>
				<tr><td align="center" colspan="2" style="padding-top:20px;"><a href="http://www.jobs.bg/company/3976"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/b_c36ebb1515ed9c31704dac7d2a6f31a4.jpg" border="0"></a></td></tr>							 <tr>
					 <td class="jobTitle" align="center" colspan="2" style="padding-top:20px;padding-bottom:30px;">Web Developer</td>
				  </tr>
				  					<tr>
						<td class="jobTitleViewBold" valign="top">Ref.No:</td>
						<td class="jobDataView" valign="top">707</td>
					</tr>
										
					
					<tr>
						<td class="jobTitleViewBold" valign="top">Описание и<br>Изисквания:</td>
													<td class="jobDataView" valign="top" style="font-size:12px;">
									
								Варчев Финанс е водеща финансова и инвестиционна компания, <br>
предлагаща първокласни брокерски услуги на капиталовите пазари, <br>
инвестиционно посредничество и консултиране, управление на <br>
активи във взаимни фондове и доверително управление на <br>
индивидуални портфейли. ИП "Варчев Финанс" е лицензиран <br>
инвестиционен посредник, член и акционер на Българска Фондова <br>
Борса - София и Централен Депозитар АД и член на БАЛИП <br>
(Българска Асоциация на Лицензираните Инвестиционни <br>
Посредници). "Варчев Финанс" ЕООД е регулиран от Комисия за <br>
Финансов Надзор и Българска Народна Банка. <br>
<br>
ИП “Варчев Финанс” търси да назначи уеб програмисти за <br>
поддръжка, обновяване и оформление на фирмените сайтове и <br>
банери.<br>
<br>
Работно място – Централен офис във Варна, Мол Варна, бул. Владислав Варненчик 186, ет. 4, офис 4.035 <br>
<br>
Изисквания:<br>
- Опит в разработването и изграждането на цялостни Интернет <br>
сайтове и Уеб приложения<br>
- Перфектни познания в писане на PHP, MySQL код<br>
- Отлично владеене последните версии на HTML/XHTML/DHTML, CSS, <br>
JavaScript, Ajax, XML<br>
- познаване на принципите на обектно-ориентирано програмиране<br>
- Английски език - желателен<br>
- Амбициозност и способност за бързо усвояване на нови технологии<br>
- Инициативност, организационни и комуникативни качества<br>
- Креативно мислене и нестандартен подход<br>
<br>
Като предимство ще се считат познания по:<br>
- Adobe Photoshop, Corel Draw<br>
- Flash, Action Script<br>
- Linux<br>
<br>
<br>
“Варчев Финанс” предлага работа в млад и динамичен екип в <br>
професионално и high-tech оборудвана среда в бързо разрастваща <br>
се компания, колегиална атмосфера, добро възнаграждение (+ <br>
бонуси).							</td>
												
						
					</tr>
										<tr>
						<td class="jobTitleViewBold" valign="top">Месторабота:</td>
						<td class="jobDataView" valign="top"><b>Варна / България</b></td>
					</tr>
																		
				
				<tr><td class="innerpadding" colspan="2" style="padding-top:10px;">&nbsp;</td></tr>
				<tr>
					<td align="center" colspan="2">
						<table cellpadding="0" cellspacing="0" border="0" 10="">
	<tbody><tr>
			<td><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/bn_l.gif"></td>
			<td class="button_new" valign="middle" style="padding-left:5px;padding-right:5px;"><a href="http://www.jobs.bg/js_send_cv.php?job_sid=2432692" class="b_new"><nobr>Кандидатствай по тази обява</nobr></a><br><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/px.gif" width="1" height="1"></td>
			<td><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/bn_r.gif"></td>
		</tr>
	</tbody></table>
											</td>
				</tr>
				<tr><td style="padding-bottom:10px;">&nbsp;</td></tr>
													<tr><td class="innerpadding" colspan="2" style="border-top:1px solid #999999;padding-bottom:10px;">&nbsp;</td></tr>
					<tr>
						<td class="jobTitleViewBold" valign="top">Организация:</td>
						<td>
							<table cellspacing="0" cellpadding="0" border="0">
								<tbody><tr>
																	<td style="padding-right:3px;width:5%"><a href="http://www.jobs.bg/company/3976"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/s_c36ebb1515ed9c31704dac7d2a6f31a4.jpg" border="0"></a></td>
																	<td><a href="http://www.jobs.bg/company/3976" class="company_link"><b>Инвестиционен Посредник- Финансово Брокерска Компания "Варчев Финанс" ЕООД</b></a></td>
								</tr>
								<tr>
									<td colspan="2" style="paddign-top:3px;">(Фирма/Организация директно търсеща служители.)</td>
								</tr>
							</tbody></table>
						</td>	
					</tr>
					<tr>
						<td valign="top" align="right">&nbsp;</td><td style="padding-left:5px;padding-top:10px;"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/more.gif" border="0">&nbsp;<a href="http://www.jobs.bg/company/3976" class="MainLink">Повече за Инвестиционен Посредник- Финансово Брокерска Компания "Варчев Финанс" ЕООД</a></td>
					</tr>
					<tr>
						<td valign="top" align="right">&nbsp;</td><td style="padding-left:5px;padding-top:5px;"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/more.gif" border="0">&nbsp;<a href="http://www.jobs.bg/company/3976#active_jobs" class="MainLink">Всички обяви на Инвестиционен Посредник- Финансово Брокерска Компания "Варчев Финанс" ЕООД</a></td>
					</tr>
							</tbody></table>
		</td>
		<td width="10" valign="top"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/px.gif" width="10" height="1"></td>
		<td width="300" valign="top" style="padding-top:40px;">
					<table cellspacing="0" cellpadding="0" border="0" width="300" align="center">
		<tbody><tr>
			<td width="4" height="4"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/grey_c_tl.gif" border="0" width="4"></td>
			<td height="4" background="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/grey_t_t.gif" width="292"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/px.gif" border="0"></td>
			<td width="4" height="4"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/grey_c_tr.gif" border="0" width="4"></td>
		</tr>
		<tr>
			<td background="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/grey_t_l.gif"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/px.gif" border="0"></td>
			<td width="100%" valign="top">
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tbody><tr>
					<td valign="top" width="85" align="right"><b>Дата:</b></td>
					<td valign="top">18.08.2014</td>
				</tr>
				<tr>
					<td valign="top" align="right"><b>Категория:</b></td>
					<td style="padding-left:7px;">
					<ul class="jobcat">
					<li class="jobcat">ИТ - Разработка/поддръжка на софтуер,</li>						
					<li class="jobcat">ИТ - Разработка/поддръжка на хардуер</li>						
										</ul>
					</td>
				</tr>
				<tr>
					<td valign="top" align="right"><b>Вид работа:</b></td>
					<td valign="top">Постоянна работа</td>
				</tr>
								<tr>
					<td valign="top" align="right"><b>Ниво:</b></td>
					<td valign="top">
					
						Експерти/Специалисти					</td>
				</tr>
								<tr>
					<td valign="top" align="right"><b>Вид заетост:</b></td>
					<td valign="top">
						Пълно работно време					</td>
				</tr>
								<tr>
					<td valign="top" align="right"><b>Тип:</b></td>
					<td valign="top">Безплатна Обява</td>
				</tr>
			</tbody></table>
			
						</td>
			<td width="4" background="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/grey_t_r.gif"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/px.gif" border="0" width="1"></td>
		</tr>
		<tr>
			<td width="4"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/grey_c_bl.gif" border="0" width="4"></td>
			<td height="4" background="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/grey_t_b.gif"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/px.gif" border="0"></td>
			<td width="4"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/grey_c_br.gif" border="0" width="4"></td>
		</tr>
	</tbody></table>
	<br><br>
						<table width="100%" cellpadding="0" cellspacing="4" border="0" style="margin-bottom:15px;">
				<tbody><tr>
					<td width="20" style="padding-left:20px;"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/print_ico.gif"></td><td><a href="http://www.jobs.bg/f2432692?print=1" class="MainLink" target="_new">Print</a></td>
				</tr>
								<tr>
					<td valign="top" width="20" align="center" style="padding-left:20px;"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/save_ico.gif"></td><td><a href="http://www.jobs.bg/js_my_jobs.php?myjobs=1&add=1&job_sid=2432692" class="MainLink">Добави в Моите Обяви</a></td>
				</tr>
								<tr>
					<td valign="top" width="20" align="center" style="padding-left:20px;"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/send-ico-n.gif"></td><td><a href="http://www.jobs.bg/job_send.php?job_sid=2432692" class="MainLink">Изпрати на приятел</a></td>
				</tr>
				<tr>
					<td valign="top" width="20" align="center" style="padding-left:20px;"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/abuse-ico.gif" border="0"></td><td><a href="http://www.jobs.bg/trouble_send.php?job_sid=2432692" class="MainLink">Проблем с обявата?</a></td>
				</tr>
							</tbody></table>
					<style>
		.box-subscription-shadow {
			border-radius: 6px 6px 6px 6px;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			border: 1px solid #999;
			box-shadow: 2px 2px 3px #999;
			-webkit-box-shadow: 2px 2px 3px 0px #999 outset;
			-moz-box-shadow: 2px 2px 3px #999;
			background-color: white;
		}
		a.subscribe_button {
			background-color: #83b752;
			padding: 3px 5px 3px 5px;
			color: white;
			font-weight: bold;
			font-size: 12px;
			border: solid 1px #83b752;
			border-radius: 5px 5px 5px 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			text-decoration: none;
		}
	</style>
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
			<td style="font-weight:bold;font-size:13px;padding-bottom:3px;"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/arrow_orange.gif" border="0"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/px.gif" height="1" width="5">Следвай компанията, получавай известия за новите обяви по Email</td>
		</tr>
	</tbody></table>
	<div class="box-subscription-shadow" style="float:left;width:278px;padding:5px 10px;margin-bottom:10px;">
		<div style="width:100%;dispaly:none;margin-bottom:5px;" id="sub_stat"></div>
		<div style="width:100%;margin-bottom:5px;" id="sub_frm">
			<span style="display:block;margin-bottom:5px;">Искам да получавам известия за новите обяви от  <b>Инвестиционен Посредник- Финансово Брокерска Компания "Варчев Финанс" ЕООД</b>. </span>
			<b>Email:</b>&nbsp;<input type="text" name="sub_email" value="" style="width:160px;">&nbsp;
			<div style="display: none; text-align: left;">
				<span style="display:block;margin-top:10px;"><b>Ключ:</b>&nbsp;<img src="" width="150" height="50" id="captcha_img"></span>
				<span style="display:block;margin-left:45px;"><input type="text" name="sub_captcha" style="width:50px;" maxlength="4"><br>
				<span style="font-size:10px;"><i>(Препишете буквите/цифрите от синьото поле по-горе. Използвайте малки букви на латиница.)</i></span></span>
				<span style="display:block;margin:10px 0px 5px 99px"><a href="javascript:;" onclick="subscribe2Company();" class="subscribe_button">Абонирай ме</a></span>
			</div>
		</div>
	</div>
	<script>
	function subscribe2Company (){
		$("#sub_stat").empty().hide();
			$.ajax({
				type: "GET",
				url:  "subscribe.php?object_id=3976",
				cache: false,
				data: "email="+encodeURIComponent($("input[type=text][name=sub_email]").val())+"&sub_captcha="+encodeURIComponent($("input[type=text][name=sub_captcha]").val()),
				error: function(){
				
				},
				success: function(result){
					if(result == 'done_0'){
						$("#sub_stat").append('<span style="color:#007f00;">Успешно се абонирахте за получаване на известия!</span>').show();
						$("#sub_frm").hide();
					} else if (result == 'done_1'){
						$("#sub_stat").append('Вече сте абонирани за получаване на известия!').show();
						$("#sub_frm").hide();
					} else if (result == 'error_1'){
						$("#sub_stat").append('<font color="#FF0000">Не сте попълнили Email адрес!</font>').show();
					} else if (result == 'error_2' ){
						$("#sub_stat").append('<font color="#FF0000">Въвели сте невалиден Email адрес!</font>').show();
					} else if (result == 'error_3' ){
						$("#sub_stat").append('<font color="#FF0000">Не сте въвели ключ от картинката!</font>').show();
					} else if (result == 'error_4' ){
						$('#captcha_img').attr ('src', 'captcha.php?v=' + Math.random());
						$("input[type=text][name=sub_captcha]").val('');
						$("#sub_stat").append('<font color="#FF0000">Въвели сте грешен ключ!</font>').show();
					}
			}
		});
	}
	$(document).ready (function() {
	
	$('#sub_frm').bind ('click', function() {
	var div = $('div', $(this));
	$('#captcha_img').attr ('src', 'captcha.php?v=' + Math.random());
	div.show();
	$(this).unbind ('click');
	});
	});
	</script>
								
						
		</td>
	</tr>	
	</tbody></table>
<div id="EmailDiv" style="display:none;width:320px;background-color:#fffbe0;border:1px solid #999999;">
<table width="100%">
	<tbody><tr>
		<td align="right"><a href="javascript:;" onclick="document.getElementById(&#39;EmailDiv&#39;).style.display=&#39;none&#39;;" class="MainLink">Затвори [x]<!--а--></a></td>
	</tr>
	<tr>
		<td align="left" style="padding-left:10px;padding-right:10px;padding-bottom:10px;line-height:18px;" id="EmailDivTxt">
	
</td></tr>
</tbody></table>
</div>
<div id="urlalert" style="display:none;" class="ajax-alert-container">
	<table cellspacing="0" cellpadding="0" border="0" width="420" style="background-color:#feffde">
	<tbody><tr>
		<td valign="top" style="padding:10px;line-heght:15px;" id="ajax-alert-txt"></td>
	</tr>
	<tr>
		<td colspan="2" style="padding-top:5px;padding-bottom:20px;" align="center">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody><tr>
			<td>	<table cellpadding="0" cellspacing="0" border="0" 10="">
	<tbody><tr>
			<td><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/bg_l.gif"></td>
			<td class="button_new_green" valign="middle" style="padding-left:5px;padding-right:5px;"><a href="javascript:closeAlertPopup($('#urlalert'));" class="b_new"><nobr>Затвори</nobr></a><br><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/px.gif" width="1" height="1"></td>
			<td><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/bg_r.gif"></td>
		</tr>
	</tbody></table>
	</td>
			</tr>
			</tbody></table>
		</td>
	</tr>		
	</tbody></table>
</div>

				</td>
			</tr>
		</tbody></table>
		<table cellspacing="0" cellpadding="0" width="980" align="center"> 
			<tbody><tr>
				<td style="border-bottom:2px solid #802990;width:980px;padding-top:20px;" height="2" colspan="2"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/px.gif" height="2" width="1"></td>
			</tr>
			<tr>
				<td style="padding-top:3px;">&nbsp;&nbsp;<a href="http://www.jobs.bg/contactus.php" class="footer">Свържете се с нас</a>&nbsp;<span class="footer">|</span>&nbsp;<a href="http://www.jobs.bg/prices.php" class="footer">Цени на Услугите</a>&nbsp;<span class="footer">|</span>&nbsp;<a href="http://www.jobs.bg/adv.php" class="footer">За Реклама</a>&nbsp;<span class="footer">|</span>&nbsp;<a href="http://www.jobs.bg/faq.php" class="footer">Често Задавани Въпроси</a>&nbsp;<span class="footer">|</span>&nbsp;<a href="http://www.jobs.bg/agreement.php" class="footer">Условия</a>&nbsp;<span class="footer">|</span>&nbsp;<a href="http://www.jobs.bg/privacy.php" class="footer">Лични данни</a>&nbsp;</td>
				<td style="padding-top:3px;padding-right:10px;" align="right"><a href="http://www.homes.bg/" class="footer" target="_blank">Имоти</a>&nbsp;<span class="footer">|</span>&nbsp;<a href="http://www.cars.bg/" class="footer" target="_blank">Коли</a></td>
			</tr>
			<tr>
				<td align="center" style="padding-top:10px;padding-bottom:10px;" colspan="2"><span style="font-size:10px;color:#999999;">©2002-2014 jobs.bg. Всички права запазени. jobs.bg е регистрирана търговска марка.</span></td>
			</tr>
			<tr>
				<td align="center" style="padding-bottom:10px;" colspan="2">
					<table cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td><a href="http://www.the-network.com/" target="_blank" rel="nofollow"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/network.gif" border="0" alt="The Network" hspace="10"></a></td>
								<td><a href="http://www.onrea.net/" target="_blank" rel="nofollow"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/onrea.jpg" border="0" vspace="0" hspace="10"></a></td>
								<td><a href="http://www.superbrands.bg/" target="_blank" rel="nofollow"><img src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/superbrands.gif" border="0" vspace="0" hspace="10" alt="JOBS.BG - Business Superbrand 2007 - 2008" title="JOBS.BG - Business Superbrand 2007 - 2008"></a></td>
							</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
	
		
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write("\<script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>" );
</script><script src="./jobs.bg - Предложения за работа от водещи компании в България - Web Developer_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3159284-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	
	
	</body></html>