<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Homework Problem1 - World Cup Brazil</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: limegreen;
            font-family: Tahoma, Verdana, sans-serif;
        }
        #main-content {
            padding: 20px;
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        #main-content table {
            border-radius: 15px;
            border-spacing: 0;
            border: 2px solid;
            overflow: hidden;
        }
        #main-content table th, td {
            padding: 10px;
        }
        #main-content th {
            border-right:  2px solid;
            font-size: 1.2em;
            background: gold;
        }
        #main-content th:last-child {
            border-right: 0;
        }
        #main-content td {
            border-right: 2px solid;
            border-top: 2px solid;
        }
        #main-content td:last-child {
            border-right: 0;
            width: 25px;
            height: 25px;
            padding: 5px;
        }
        #main-content tr:nth-child(odd) td {
            background: white;
        }
        #main-content tr:nth-child(even) td {
            background: lightgray;
        }
        #main-content th:nth-child(1), td:nth-child(1),td:nth-child(5) {
            text-align: right;
            width: 100px;
        }
        #main-content th:nth-child(3), td:nth-child(3),td:nth-child(7) {
            text-align: left;
            width: 100px;
        }
        #main-content th:nth-child(even), th:last-child, td:nth-child(even) {
            text-align: center;
        }
        #main-content table img {
            width: 23px;
            height: 16px;
        }
        #main-content table .bet {
            width: 30px;
            height: 30px;
            background: forestgreen;
            border-radius: 15px;
            margin: 0;
            position: relative;
            cursor: pointer;
            box-shadow: 0 0 3px 1px dimgray;

        }
        #main-content table .bet p {
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 0.9em;
            position: absolute;
            top:5px;
            left: 1px;
        }
        #main-content table tr.played .bet {
            background: red;
            cursor: not-allowed;
        }

    </style>
</head>
<body>
<section id="main-content">
    <table>
        <thead>
            <tr>
                <th>Country</th>
                <th>Result</th>
                <th>Country</th>
                <th>Group</th>
                <th colspan="3">Place A Bet</th>
            </tr>
        </thead>
        <tbody>
            <tr class="played">
                <td>Brasil <img src="http://www.theodora.com/flags/br-t.gif" alt="Brazil flag"/></td>
                <td>1 - 3</td>
                <td><img src="http://www.theodora.com/gif2/mexico_flag-t.gif" alt="Mexico flag"/> Mexico </td>
                <td>A</td>
                <td>England</td>
                <td>
                    <select disabled>
                        <option value="0" selected>0</option>
                        <option value="1" >1</option>
                        <option value="2" >2</option>
                    </select> -
                    <select disabled>
                        <option value="0" selected>0</option>
                        <option value="1" >1</option>
                        <option value="2" >2</option>
                    </select>
                </td>
                <td>
                    <div class="bet">
                        <p>BET</p>
                    </div>
                </td>
            </tr>
            <tr class="played">
                <td>Brasil <img src="http://www.theodora.com/flags/br-t.gif" alt="Brazil flag"/></td>
                <td>1 - 3</td>
                <td><img src="http://www.theodora.com/gif2/mexico_flag-t.gif" alt="Mexico flag"/> Mexico </td>
                <td>A</td>
                <td>England</td>
                <td>
                    <select disabled>
                        <option value="0" selected>0</option>
                        <option value="1" >1</option>
                        <option value="2" >2</option>
                    </select> -
                    <select disabled>
                        <option value="0" selected>0</option>
                        <option value="1" >1</option>
                        <option value="2" >2</option>
                    </select>
                </td>
                <td>
                    <div class="bet">
                        <p>BET</p>
                    </div>
                </td>
            </tr>
            <tr class="played">
                <td>Brasil <img src="http://www.theodora.com/flags/br-t.gif" alt="Brazil flag"/></td>
                <td>1 - 3</td>
                <td><img src="http://www.theodora.com/gif2/mexico_flag-t.gif" alt="Mexico flag"/> Mexico </td>
                <td>A</td>
                <td>England</td>
                <td>
                    <select disabled>
                        <option value="0" selected>0</option>
                        <option value="1" >1</option>
                        <option value="2" >2</option>
                    </select> -
                    <select disabled>
                        <option value="0" selected>0</option>
                        <option value="1" >1</option>
                        <option value="2" >2</option>
                    </select>
                </td>
                <td>
                    <div class="bet">
                        <p>BET</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Brasil <img src="http://www.theodora.com/flags/br-t.gif" alt="Brazil flag"/></td>
                <td>-</td>
                <td><img src="http://www.theodora.com/gif2/mexico_flag-t.gif" alt="Mexico flag"/> Mexico </td>
                <td>A</td>
                <td>England</td>
                <td>
                    <select>
                        <option value="0" selected>0</option>
                        <option value="1" >1</option>
                        <option value="2" >2</option>
                    </select> -
                    <select>
                        <option value="0" selected>0</option>
                        <option value="1" >1</option>
                        <option value="2" >2</option>
                    </select>
                </td>
                <td>
                    <div class="bet">
                        <p>BET</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Brasil <img src="http://www.theodora.com/flags/br-t.gif" alt="Brazil flag"/></td>
                <td>-</td>
                <td><img src="http://www.theodora.com/gif2/mexico_flag-t.gif" alt="Mexico flag"/> Mexico </td>
                <td>A</td>
                <td>England</td>
                <td>
                    <select>
                        <option value="0" selected>0</option>
                        <option value="1" >1</option>
                        <option value="2" >2</option>
                    </select> -
                    <select>
                        <option value="0" selected>0</option>
                        <option value="1" >1</option>
                        <option value="2" >2</option>
                    </select>
                </td>
                <td>
                    <div class="bet">
                        <p>BET</p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
</body>
</html>