<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Homework Problem5 - Life in SoftUni</title>
    <style>
        html, body {
            height: 100%;
            font-family: Arial, Verdana;
        }
        table {
            border: 1px solid;
        }
        table td, th {
            border: 1px solid;
            height: 80px;
            width: 80px;
        }
        #inner-table td {
            height: auto;
            text-align: center;
            padding: 10px;
        }
        .top {
            vertical-align: top;
        }
        .bottom {
            vertical-align: bottom;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="4">
            <h1>SoftUni LIFE</h1>
        </th>
    </tr>

    </thead>
    <tbody>
    <tr>
        <td colspan="2" class="top left">Google</td>
        <td colspan="2" class="top right">GitHub</td>
    </tr>
    <tr>
        <td class="top center">FB</td>
        <td>GMail</td>
        <td class="bottom center">YouTube</td>
        <td>2048</td>
    </tr>
    <tr>
        <td class="bottom right">Food</td>
        <td colspan="2" class="bottom left">Game</td>
        <td>
            <table id="inner-table">
                <tr><td>Social Life</td></tr>
                <tr><td>Sleep</td></tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="3" class="right"><h2>Beer > </h2></td>
        <td>WC</td>
    </tr>
    </tbody>
</table>
</body>
</html>