<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>Homework Problem 5 : PowerPoint Slide</title>
    <style>
        html {
            height: 100%;
        }
        body {
            background: black;
            background: url(softuni%20background.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding: 1%;
            color: goldenrod;
            font-size: 1.5em;
            font-family: Arial, Verdana;
        }
        h1 {
            font-size: 1.4em;
        }
        h2 {
            font-weight: normal;
            color: lightblue;
            font-size: 1.1em;
        }
        .tags {
            font-weight: bold;
            color: gold;
        }
        article {
            color: lightgray;
            border: 1px solid lightgray;
            padding: 5px;
            background: rgba(255, 255, 255, 0.1);
            min-width: 500px;
        }
        .indent {
            margin-left: 30px;
        }

    </style>
</head>
<body>
<header>
    <h1>Headings and Paragraphs</h1>
</header>
<main>
    <ul type="square">
        <li><h2> Heading Tags: <span class="tags">&lth1&gt</span> &#8211 <span class="tags">&lth6&gt</span> </h2>
        <article>
            &lth1&gtHeading1&lt/h1&gt <br/>
            &lth2&gtHeading1&lt/h2&gt <br/>
            &lth3&gtHeading1&lt/h3&gt
        </article>
        </li>
        <li><h2> Paragraph Tags: <span class="tags">&ltp&gt</span> </h2>
        <article>
            &ltp&gtThis is my first paragraph&lt/p&gt <br/>
            &ltp&gtThis is my second paragraph&lt/p&gt
        </article>
        </li>
        <li><h2> Sections: <span class="tags">&ltdiv&gt</span> and <span class="tags">&ltspan&gt</span> </h2>
        <article>
            &ltdiv style=&quotbackground: skyblue&quot&gt <br/>
            <span class="indent"></span>This is a div <br/>
            &lt/div&gt
        </article>
        </li>
    </ul>
</main>
</body>
</html>